spring.application.name=contratas-app
server.port=${PORT:8080}


# H2
# spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.jpa.show-sql=true

# H2 Console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console


# spring.datasource.url=jdbc:h2:file:./data/contratasdb
# spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=${postgresql://contratas_user:ilxBHfdd3qwFQZb1e5GU6J9HPrmuj9wf@dpg-d5e4319r0fns73a0881g-a/contratas}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
