spring.application.name=contratas-app
server.port=${PORT:8080}

# ===============================
# DATASOURCE (SUPABASE POSTGRES POOLER)
# ===============================
spring.datasource.url=jdbc:postgresql://aws-0-<region>.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres.cykbeiqfzirudatyahrw
spring.datasource.password=${DB_PASSWORD}

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
