spring.application.name=contratas-app
server.port=${PORT:8080}

# ===============================
# DATASOURCE (SUPABASE POSTGRES)
# ===============================
spring.datasource.url=jdbc:postgresql://db.cykbeiqfzirudatyahrw.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
