spring.application.name=contratas-app
server.port=${PORT:8080}

# ===============================
# DATASOURCE (SUPABASE POSTGRES)
# ===============================
spring.datasource.url=jdbc:postgresql://db.cykbeiqfzirudatyahrw.supabase.co:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
